# В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
n = input()
a = [int(n) for n in n.split()]
print(a[:max(a)])