# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов.
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
n = input()
s = 0
a = [int(n) for n in n.split()]
for i in range(1, len(a) - 1):
    if a[i - 1] < a[i] > a[i + 1]:
        s += 1
print(s)