#Дана строка, в которой буква h встречается как минимум два раза.
# Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
s = input()
a = s[:s.find("h") + 1]
b = s[s.find("h") + 1 : s.rfind("h")]
c = s[s.rfind("h"):]
s = a + b[::-1] + c
print(s)