#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку
s = input()
a = s[:s.find(" ")]
b = s[s.find(" ") + 1:]
s = b + " " + a
print(s)
