#Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
a = set(input().split()) & set(input().split())
b = list(a)
b = sorted(b, key = int)
print(" ".join(b))