#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
n = int(input())
i = 2
m = 1
while i ** m <= n:
    m += 1
print(i ** m // 2, m - 1)