#Определите сумму всех элементов последовательности, завершающейся числом 0.
# В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нуж
s = 0
n = int(input())
while n != 0:
    s += n
    n = int(input())
print(s)