#Определите среднее значение всех элементов последовательности, завершающейся числом 0.
s = 0
a = 0
n = int(input())
while n != 0:
    s += n
    a += 1
    n = int(input())
print(s / a)