# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательност
s = 0
n = int(input())
while n != 0:
    if n > s:
        s = n
    n = int(input())
print(s)