#В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
a = {"s" : input().split()}
z, x = 0, 1
for i in input().split():
    if i not in a["s"]:
        a["s"].append(i)
        print(z)
    else:
        print(z + x)

