#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
a = int(input("введите число"))
b = int(input("введите число"))
c = int(input("введите число"))
d = int(input("введите число"))
if (a + b + c + d) % 2 == 0:
    print("YES")
else:
    print("NO")