# Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
n = input()
a = [int(n) for n in n.split()]
for i in a:
    if i % 2 == 0:
        print(i, end = " ")