# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, выведите индекс первого из них.
n = input()
a = [int(n) for n in n.split()]
print(max(a),a.index(max(a)))