#Дано натуральное число. Найдите число десятков в его десятичной записи.
a = int(input("введите число"))
print(a // 10 % 10)