#Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.
a = int(input("введите число"))
b = int(input("введите число"))
n = int(input("введите число"))
print((a + b / 100) * n)